/* Main Style Sheet*/

header {
    grid-area: header;
    background: orange;
  }
  main {
    grid-area: main;
    background: blue;
  }
  nav {
    grid-area: nav;
  }
  aside {
    grid-area: aside;
  }
  .banner {
    grid-area: banner;
  }
  footer {
    grid-area: footer;
  }

  .btn {
      width: 40px;
      height: 40px;
      margin: 2px 5px;
      padding: 2px 2px;
  }

  .grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}
.grid > div {
    background: #eee;
    padding: 1em;
}

.grid > div:nth-child(odd) {
    background: #ddd;
}


  /* Media Queries*/
  @media (min-width: 500px) {
    .container {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 
        "header  header"
        "nav     nav"
        "aside   main"
        "banner  footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }
  
  @media (min-width: 700px) {
    .container {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: 
        "header header  header"
        "nav    main    aside"
        "nav    main    banner"
        "footer footer  footer"
     }
     nav ul {
       flex-direction: column;
     }
  }